﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BubbleDev", "BubbleDev\BubbleDev.csproj", "{E1786703-700C-4105-9404-D7EE7AF88206}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1786703-700C-4105-9404-D7EE7AF88206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1786703-700C-4105-9404-D7EE7AF88206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1786703-700C-4105-9404-D7EE7AF88206}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1786703-700C-4105-9404-D7EE7AF88206}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDBDA799-C8A8-424D-90D2-2847830A574E}
	EndGlobalSection
EndGlobal
